<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adventure of Sofware Engineer</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h2 style="text-align: center ; color: rgba(233, 33, 9, 1);">
      My planned live adventure as Software Engineer in 2021
    </h2>
    <div class="timeline">
      <ul>
        <li>
          <div class="content">
            <h3>Learn Backend</h3>
            <p>
              - Operating System (wsl, ubuntu, command line interface) <br />
              - Programming Language (Javascript, PHP, Python, HTML, CSS) <br />
              - Webserver (nodejs, apache, nginx) <br />
              - Version Control (git, gitlab, github) <br />
              - Database (SQL, NoSQL) <br />
              - API's (json, authentication, Rest) -Web security (Hash, HTTPS,
              SSL/TLS) <br />
              - Proxy (forward, reverse) <br />
              - Testing (integration testing, unit testing, functional
              testing)<br />
              - CI/CD <br />
              - Design & development principles (monolithic, microservice,
              serverless) <br />
              - Containerization & Scaling <br />
            </p>
          </div>
          <div class="time">
            <h4>Quartal 1 2021</h4>
          </div>
        </li>
        <li>
          <div class="content">
            <h3>Learn Frontend</h3>
            <p>
              - Framework (react, angular) <br />
              - Progressive web apps (storage, web socket, Service Workers)<br />
              - Server Side Rendering (Next.js) <br />
              - GrapQL (apollo, relay modern) <br />
              - Mobile Apps (react native) <br />
              - Desktop Apps (electron) <br />
              - Build complete progressive web apps <br />
            </p>
          </div>
          <div class="time">
            <h4>Quartal 2-4 2021</h4>
          </div>
        </li>
        <div style="clear: both;"></div>
      </ul>
    </div>
  </body>
</html>
